<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>ACOS-SIMULATOR</title>
        <meta name="description" content="User-Generated Web Games using the ACOS platform" />
        <meta name="author" content="A Cup of Skill" />
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://acos.games ws://*:3201 http://*:3201 http://*:3200 https://localhost:* https://*.acos.games https://*.fivesecondgames.com https://*.socket.io https://*.jsdelivr.net 'unsafe-inline';" />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.socket.io/3.1.3/socket.io.min.js"
            integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color:#1a202c;
                color:white;
            }


            #wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                /* height: 100%; */
                position:relative;
                /* overflow-x:hidden; */
            }

            #wrapper .sidebar {
                padding-bottom:1rem;
                width:50%;
            }

         
            

            #wrapper {
                border: 0;
                border-spacing: 0;
                
            }

            #maincontent::after {
                content: '';
                display:block;
                /* padding-bottom:56.25%; */
            }
            #maincontent {
                position:relative;
                width:100%;
                /* max-width:1000px; */
                /* aspect-ratio: 16 / 9; */
                /* max-width: 1000px; */
                /* background-color: red; */
                /* resize: both; */
                /* background-color:red; */
                
            }
            #placeholder {
                /* width:100%;
                height:100%;
                object-fit:fill;
                position:absolute;
                background-color:transparent; */

                display: flex;
                justify-content: center;
                align-items: center;
                            
            }
            #game-sandbox {
                width: 100%;
                height: 100%;
                position:absolute;
                backface-visibility: hidden;
                /* background-color:white; */
                /* border: 4px solid rgb(11, 14, 19); */
                border-radius:8px;
            }
        </style>
        <div id="wrapper">
            <div class="sidebar">
                <h2 id="note">Status: offline</h2>
                <form>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input
                            type="text"
                            class="form-control"
                            id="username"
                            aria-describedby="userHelp"
                            placeholder="Enter username"
                        />
                        <!-- <small id="userHelp" class="form-text text-muted">Enter a username to join the game</small> -->
                    </div>

                    <button id="joingame" type="button" class="btn btn-primary">Join Game</button>
                    <button id="leavegame" type="button" class="btn btn-primary">Leave Game</button>
                    <button id="startgame" type="button" class="btn btn-primary">Start Game</button>
                    <button id="reload" type="button" class="btn btn-primary">Reload Game</button>
                    <button id="maximize" type="button" class="btn btn-primary">Maximize Window</button>
                    <br />
                    <div style="display:flex; flex-direction: row; justify-items: center; align-items:center; flex-wrap: wrap; ">  
                        <div >
                            <!-- <input style="margin-left:2rem; margin-right:0.5rem; " type="checkbox" class="form-check-input" id="scaled"> -->
                            <select id="screenType">
                                <option value="1">Full Screen</option>
                                <option value="2">Fixed Resolution</option>
                                <option value="3">Scaled Resolution</option>
                            </select>
                            <!-- <label class="form-check-label" for="exampleCheck1" style="font-size:0.8rem;">Scale Viewport?</label> -->
                        </div>
                        <div id="viewportResolution">
                            <label style="display:inline-block; padding-right:0.5rem;font-size:0.8rem;" for="resolution">Resolution</label>
                            <input
                                type="text"
                                class=""
                                id="resolution"
                                aria-describedby=""
                                placeholder="16:9"
                                style="width:60px"
                            />
                        </div>
                        <div id="viewportSize">
                        <label style="padding-left:1rem; padding-right:0.5rem; display:inline-block; font-size:0.8rem;" for="maxwidth">Width (px)</label>
                        <input
                            type="text"
                            class=""
                            id="maxwidth"
                            aria-describedby=""
                            placeholder="1920"
                            style="width:50px"
                        />
                        <label style="padding-left:1rem; padding-right:0.5rem; display:inline-block; font-size:0.8rem;" for="maxheight">Height (px)</label>
                        <input
                            type="text"
                            class=""
                            id="maxheight"
                            disabled
                            aria-describedby=""
                            value="1080"
                            style="width:50px"
                        />
                    </div>
                        
                    </div>
                </form>
            </div>
            <div id="placeholder" style="justify-content:center;align-content:center;">
                <div id="maincontent">
                    <!-- <div id="placeholder">
                        
                    </div> -->
                    <iframe id="game-sandbox" sandbox="allow-scripts" src="/iframe"></iframe>
                </div>
            </div>
        </div>
        <script src="/delta.js"></script>
        <script src="/client-simulator.js"></script>
    </body>
</html>
